Repository: zhangzhijiang/momera.audio
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant

# appTitle
source: McRecorder
ja: Momera Recorder
zh: Momera Recorder
zh_hant: Momera Recorder

source: Tap to record
ja: タップして録音
ko: 탭하여 녹음
zh: 点击录音
zh_hant: 點擊錄音

# noRecordingsTitle
source: No recordings yet
ja: 録音がまだありません
ko: 아직 녹음이 없습니다
zh: 还没有录音
zh_hant: 還沒有錄音

# noRecordingsBody
source: Tap the record button to capture audio.
ja: 録音ボタンをタップして音声を記録します。
ko: 녹음 버튼을 탭해 오디오를 기록하세요.
zh: 点击录音按钮开始录制。
zh_hant: 點擊錄音按鈕開始錄製。

# micPermissionRequired
source: Microphone permission is required to record.
ja: 録音にはマイクへのアクセス許可が必要です。
ko: 녹음하려면 마이크 권한이 필요합니다.
zh: 录音需要麦克风权限。
zh_hant: 錄音需要麥克風權限。

# loadFailed
source: Failed to load: {error}
ja: 読み込みに失敗しました：{error}
ko: 불러오지 못했습니다: {error}
zh: 加载失败：{error}
zh_hant: 載入失敗：{error}

source: Transcribe
ja: 文字起こし
ko: 텍스트 변환
zh: 转写文字
zh_hant: 轉寫文字

# deleteRecordingTitle
source: Delete recording?
ja: この録音を削除しますか？
ko: 이 녹음을 삭제할까요?
zh: 删除这段录音？
zh_hant: 刪除這段錄音？

# deleteRecordingBody
source: This cannot be undone.
ja: この操作は取り消せません。
ko: 이 작업은 되돌릴 수 없습니다.
zh: 此操作无法撤销。
zh_hant: 此操作無法復原。

source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_hant: 刪除

source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_hant: 取消

source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试
zh_hant: 重試

# downloadModelTitle
source: Download voice model
ja: 音声モデルをダウンロード
ko: 음성 모델 다운로드
zh: 下载语音模型
zh_hant: 下載語音模型

# downloadModelBody
source: Transcription runs fully offline. The speech model ({size}) is downloaded once and kept on this device.
ja: 文字起こしは完全にオフラインで動作します。音声モデル（{size}）は一度だけダウンロードされ、この端末に保存されます。
ko: 텍스트 변환은 완전히 오프라인으로 동작합니다. 음성 모델({size})은 한 번만 내려받아 이 기기에 저장됩니다.
zh: 转写完全离线运行。语音模型（{size}）只需下载一次，之后保存在本机。
zh_hant: 轉寫完全離線運作。語音模型（{size}）只需下載一次，之後保存在本機。

source: Download
ja: ダウンロード
ko: 다운로드
zh: 下载
zh_hant: 下載

# downloadFailed
source: Download failed. Check your connection and try again.
ja: ダウンロードに失敗しました。接続を確認して、もう一度お試しください。
ko: 다운로드에 실패했습니다. 연결을 확인하고 다시 시도하세요.
zh: 下载失败。请检查网络连接后重试。
zh_hant: 下載失敗。請檢查網路連線後重試。

source: Settings
ja: 設定
ko: 설정
zh: 设置
zh_hant: 設定

# settingsLanguage
source: Language
ja: 言語
ko: 언어
zh: 语言
zh_hant: 語言

# settingsLanguageSubtitle
source: Language used throughout the app
ja: アプリ全体で使用する言語
ko: 앱 전체에서 사용하는 언어
zh: 应用界面使用的语言
zh_hant: 應用程式介面使用的語言

# settingsInfo
source: About this setting
ja: この設定について
ko: 이 설정 정보
zh: 关于此设置
zh_hant: 關於此設定

# languageSystem
source: System default
ja: システムに合わせる
ko: 시스템 기본값
zh: 跟随系统
zh_hant: 跟隨系統

# settingsMaxStorage
source: Maximum storage
ja: 最大ストレージ
ko: 최대 저장 공간
zh: 最大存储空间
zh_hant: 最大儲存空間

# settingsMaxStorageSubtitle
source: Recording stops when your recordings reach this size. The times shown are lengths of audio — with Skip silence on, a session can run for longer than that.
ja: 録音の合計がこのサイズに達すると録音を停止します。表示している時間は音声の長さです。「無音をスキップ」がオンのときは、実際の録音時間はこれより長くなります。
ko: 녹음 용량이 이 크기에 이르면 녹음이 중지됩니다. 표시된 시간은 오디오 길이이며, 무음 건너뛰기를 켜면 실제 녹음 시간은 더 길어질 수 있습니다.
zh: 当录音总量达到该大小时，录音会自动停止。这里显示的时间是音频长度——开启“跳过静音”后，实际录制时长可以更久。
zh_hant: 當錄音總量達到該大小時，錄音會自動停止。這裡顯示的時間是音訊長度——開啟「略過靜音」後，實際錄製時長可以更久。

# settingsStorageUsed
source: {used} of {total} used
ja: {total} 中 {used} を使用中
ko: {total} 중 {used} 사용 중
zh: 已使用 {used}／共 {total}
zh_hant: 已使用 {used}／共 {total}

# settingsAutosaveInterval
source: Auto-save interval
ja: 自動保存の間隔
ko: 자동 저장 간격
zh: 自动保存间隔
zh_hant: 自動儲存間隔

# settingsAutosaveIntervalSubtitle
source: How often the recording in progress is written to disk. A crash loses at most this much audio.
ja: 録音中の音声をディスクに書き込む間隔です。クラッシュしても失われるのは最大でこの長さだけです。
ko: 녹음 중인 오디오를 디스크에 기록하는 주기입니다. 앱이 중단되어도 최대 이 길이만 손실됩니다.
zh: 正在录制的音频写入磁盘的频率。即使应用崩溃，最多也只会丢失这段时长的录音。
zh_hant: 正在錄製的音訊寫入磁碟的頻率。即使應用程式當機，最多也只會遺失這段時長的錄音。

# seconds
source: {count, plural, =1{1 second} other{{count} seconds}}
ja: {count, plural, other{{count} 秒}}
ko: {count, plural, other{{count}초}}
zh: {count, plural, other{{count} 秒}}
zh_hant: {count, plural, other{{count} 秒}}

# storageFullBody
source: Recording stopped because your recordings reached the {limit} limit. Delete some recordings or raise the limit in Settings.
ja: 録音の合計サイズが上限（{limit}）に達したため、録音を停止しました。録音を削除するか、設定で上限を引き上げてください。
ko: 녹음 전체 크기가 한도({limit})에 도달하여 녹음을 중지했습니다. 녹음을 삭제하거나 설정에서 한도를 늘리세요.
zh: 录音已停止，因为录音总大小达到了 {limit} 的上限。请删除部分录音，或在设置中调高上限。
zh_hant: 錄音已停止，因為錄音總大小達到了 {limit} 的上限。請刪除部分錄音，或在設定中調高上限。

# fileSizeLimitBody
source: Recording stopped because this recording reached the longest a single audio file can hold. It has been saved — start a new recording to keep going.
ja: この録音が1つの音声ファイルに保存できる最大の長さに達したため、録音を停止しました。録音は保存済みです。続けるには新しい録音を開始してください。
ko: 이 녹음이 오디오 파일 하나에 담을 수 있는 최대 길이에 도달하여 녹음을 중지했습니다. 녹음은 저장되었으며, 계속하려면 새 녹음을 시작하세요.
zh: 录音已停止，因为本次录音已达到单个音频文件所能容纳的最大长度。录音已保存，可开始新的录音继续。
zh_hant: 錄音已停止，因為本次錄音已達到單一音訊檔案所能容納的最大長度。錄音已儲存，可開始新的錄音繼續。

# recoveredRecordingBody
source: A recording that was interrupted has been recovered.
ja: 中断された録音を復元しました。
ko: 중단된 녹음을 복구했습니다.
zh: 已恢复一段中断的录音。
zh_hant: 已復原一段中斷的錄音。

source: Stop
ja: 停止
ko: 중지
zh: 停止
zh_hant: 停止

# notificationRecording
source: Recording in progress
ja: 録音中
ko: 녹음 중
zh: 正在录音
zh_hant: 正在錄音

# noSpeechDetected
source: No speech detected in this recording.
ja: この録音から音声を検出できませんでした。
ko: 이 녹음에서 음성을 감지하지 못했습니다.
zh: 这段录音中没有检测到语音。
zh_hant: 這段錄音中沒有偵測到語音。

# modelNotReady
source: Voice model is not ready yet.
ja: 音声モデルの準備ができていません。
ko: 음성 모델이 아직 준비되지 않았습니다.
zh: 语音模型尚未准备好。
zh_hant: 語音模型尚未準備好。

source: Transcription failed.
ja: 文字起こしに失敗しました。
ko: 텍스트 변환에 실패했습니다.
zh: 转写失败。
zh_hant: 轉寫失敗。

source: Transcribing… {percent}%
ja: 文字起こし中… {percent}%
ko: 변환 중… {percent}%
zh: 正在转写… {percent}%
zh_hant: 正在轉寫… {percent}%

# playbackFailed
source: Could not play this recording.
ja: この録音を再生できませんでした。
ko: 이 녹음을 재생할 수 없습니다.
zh: 无法播放这段录音。
zh_hant: 無法播放這段錄音。

# sttAuto
source: Automatic
ja: 自動検出
ko: 자동 감지
zh: 自动识别
zh_hant: 自動辨識

# sttMandarin
source: Mandarin Chinese
ja: 中国語（普通話）
ko: 중국어(표준어)
zh: 普通话
zh_hant: 普通話

# sttCantonese
source: Cantonese
ja: 広東語
ko: 광둥어
zh: 粤语
zh_hant: 粵語

# sttEnglish
source: English
ja: 英語
ko: 영어
zh: 英语
zh_hant: 英語

# sttJapanese
source: Japanese
ja: 日本語
ko: 일본어
zh: 日语
zh_hant: 日語

# sttKorean
source: Korean
ja: 韓国語
ko: 한국어
zh: 韩语
zh_hant: 韓語

source: Detected: {languages}
ja: 検出された言語：{languages}
ko: 감지된 언어: {languages}
zh: 识别到：{languages}
zh_hant: 辨識到：{languages}

source: Rename
ja: 名前を変更
ko: 이름 변경
zh: 重命名
zh_hant: 重新命名

# renameTitle
source: Rename recording
ja: 録音の名前を変更
ko: 녹음 이름 변경
zh: 重命名录音
zh_hant: 重新命名錄音

# renameHint
source: Name
ja: 名前
ko: 이름
zh: 名称
zh_hant: 名稱

# renameEmpty
source: Enter a name.
ja: 名前を入力してください。
ko: 이름을 입력하세요.
zh: 请输入名称。
zh_hant: 請輸入名稱。

# renameExists
source: A recording with that name already exists.
ja: 同じ名前の録音がすでにあります。
ko: 같은 이름의 녹음이 이미 있습니다.
zh: 已存在同名的录音。
zh_hant: 已存在同名的錄音。

# renameFailed
source: Could not rename the recording.
ja: 録音の名前を変更できませんでした。
ko: 녹음 이름을 변경할 수 없습니다.
zh: 无法重命名该录音。
zh_hant: 無法重新命名這段錄音。

source: Save
ja: 保存
ko: 저장
zh: 保存
zh_hant: 儲存

# transcriptLabel
source: Transcript
ja: 文字起こし
ko: 변환된 텍스트
zh: 转写文字
zh_hant: 轉寫文字

source: Copy transcript
ja: 文字起こしをコピー
ko: 변환된 텍스트 복사
zh: 复制转写文字
zh_hant: 複製轉寫文字

# copied
source: Transcript copied.
ja: 文字起こしをコピーしました。
ko: 변환된 텍스트를 복사했습니다.
zh: 已复制转写文字。
zh_hant: 已複製轉寫文字。

source: Share
ja: 共有
ko: 공유
zh: 分享
zh_hant: 分享

source: Share audio
ja: 音声を共有
ko: 오디오 공유
zh: 分享音频
zh_hant: 分享音訊

source: Share transcript
ja: 文字起こしを共有
ko: 변환된 텍스트 공유
zh: 分享转写文字
zh_hant: 分享轉寫文字

# shareFailed
source: Could not share this recording.
ja: この録音を共有できませんでした。
ko: 이 녹음을 공유할 수 없습니다.
zh: 无法分享这段录音。
zh_hant: 無法分享這段錄音。

source: Pause
ja: 一時停止
ko: 일시정지
zh: 暂停
zh_hant: 暫停

source: Resume
ja: 再開
ko: 계속
zh: 继续
zh_hant: 繼續

source: Paused
ja: 一時停止中
ko: 일시정지됨
zh: 已暂停
zh_hant: 已暫停

# searchHint
source: Search recordings and transcripts
ja: 録音と文字起こしを検索
ko: 녹음과 텍스트 검색
zh: 搜索录音和转写文字
zh_hant: 搜尋錄音和轉寫文字

# searchNoResults
source: Nothing matches “{query}”.
ja: 「{query}」に一致するものはありません。
ko: “{query}”와(과) 일치하는 항목이 없습니다.
zh: 没有匹配“{query}”的结果。
zh_hant: 沒有符合「{query}」的結果。

# searchNoResultsHint
source: Only recordings you have transcribed can be searched by what was said.
ja: 発話内容で検索できるのは、文字起こし済みの録音だけです。
ko: 말한 내용으로 검색하려면 먼저 텍스트로 변환해야 합니다.
zh: 只有已转写的录音才能按说话内容搜索。
zh_hant: 只有已轉寫的錄音才能依說話內容搜尋。

# searchHintNamesOnly
source: Search recordings
ja: 録音を検索
ko: 녹음 검색
zh: 搜索录音
zh_hant: 搜尋錄音

# searchNoResultsHintNamesOnly
source: Search matches recording names.
ja: 検索は録音の名前と照合します。
ko: 검색은 녹음 이름과 일치합니다.
zh: 搜索会匹配录音名称。
zh_hant: 搜尋會比對錄音名稱。

# transcriptionLoadFailed
source: The voice model could not be loaded on this device.
ja: この端末では音声モデルを読み込めませんでした。
ko: 이 기기에서는 음성 모델을 불러올 수 없습니다.
zh: 此设备无法加载语音模型。
zh_hant: 此裝置無法載入語音模型。

# searchMatchedName
source: Matched the name
ja: 名前が一致
ko: 이름 일치
zh: 匹配到名称
zh_hant: 符合名稱

source: Clear
ja: クリア
ko: 지우기
zh: 清除
zh_hant: 清除

# liveHold
source: Hold for live text
ja: 長押しでリアルタイム表示
ko: 길게 눌러 실시간 표시
zh: 按住实时转写
zh_hant: 按住即時轉寫

# liveListening
source: Listening…
ja: 認識中…
ko: 듣는 중…
zh: 正在聆听…
zh_hant: 正在聆聽…

# liveStarting
source: Starting…
ja: 起動中…
ko: 시작하는 중…
zh: 正在启动…
zh_hant: 正在啟動…

# liveEmpty
source: Hold the button and speak — text appears as you finish each phrase.
ja: ボタンを長押しして話してください。一文ごとに文字が表示されます。
ko: 버튼을 길게 누르고 말하세요. 한 문장이 끝날 때마다 텍스트가 표시됩니다.
zh: 按住按钮说话，每说完一句就会显示文字。
zh_hant: 按住按鈕說話，每說完一句就會顯示文字。

# liveUnavailable
source: Download the voice model first to use live text.
ja: リアルタイム表示には音声モデルのダウンロードが必要です。
ko: 실시간 표시를 사용하려면 먼저 음성 모델을 다운로드하세요.
zh: 请先下载语音模型才能使用实时转写。
zh_hant: 請先下載語音模型才能使用即時轉寫。

# liveBusy
source: Finish the transcription in progress first.
ja: 実行中の文字起こしが終わるまでお待ちください。
ko: 진행 중인 텍스트 변환을 먼저 끝내세요.
zh: 请先完成正在进行的转写。
zh_hant: 請先完成正在進行的轉寫。

# notEnoughSpaceBody
source: Free up {needed} to download the voice model. {available} is free right now.
ja: 音声モデルをダウンロードするには {needed} の空き容量が必要です。現在の空き容量は {available} です。
ko: 음성 모델을 다운로드하려면 {needed}를 확보해야 합니다. 현재 {available} 사용 가능합니다.
zh: 请释放 {needed} 以下载语音模型。当前可用 {available}。
zh_hant: 請釋放 {needed} 以下載語音模型。目前可用 {available}。

# waveformSeek
source: Seek in this recording
ja: この録音内を移動
ko: 이 녹음에서 이동
zh: 在此录音中跳转
zh_hant: 在此錄音中跳轉

source: Remove transcript
ja: 文字起こしを削除
ko: 텍스트 삭제
zh: 删除转写文字
zh_hant: 刪除轉寫文字

# removeTranscriptTitle
source: Remove this transcript?
ja: この文字起こしを削除しますか？
ko: 이 텍스트를 삭제할까요?
zh: 删除这份转写文字？
zh_hant: 刪除這份轉寫文字？

# removeTranscriptBody
source: The transcript will be deleted. You can transcribe this recording again at any time.
ja: 文字起こしが削除されます。この録音はいつでも再度文字起こしできます。
ko: 텍스트가 삭제됩니다. 이 녹음은 언제든 다시 텍스트로 변환할 수 있습니다.
zh: 转写文字将被删除。你随时可以重新转写这段录音。
zh_hant: 轉寫文字將被刪除。你隨時可以重新轉寫這段錄音。

source: Transcript removed.
ja: 文字起こしを削除しました。
ko: 텍스트를 삭제했습니다.
zh: 转写文字已删除。
zh_hant: 轉寫文字已刪除。

# livePanelHidden
source: Live text hidden. Hold the subtitles button to show it again.
ja: リアルタイム表示を隠しました。字幕ボタンを長押しすると再表示できます。
ko: 실시간 텍스트를 숨겼습니다. 자막 버튼을 길게 눌러 다시 표시하세요.
zh: 已隐藏实时文字。长按字幕按钮可重新显示。
zh_hant: 已隱藏即時文字。長按字幕按鈕可重新顯示。

source: Today
ja: 今日
ko: 오늘
zh: 今天
zh_hant: 今天

source: Yesterday
ja: 昨日
ko: 어제
zh: 昨天
zh_hant: 昨天

source: History
ja: 履歴
ko: 기록
zh: 历史记录
zh_hant: 歷史記錄

# settingsHistorySubtitle
source: Every recording you have made, newest first. The home screen keeps only today's; everything else is here.
ja: これまでの録音がすべて新しい順に並びます。ホームには今日の録音だけが残り、それ以外はここにあります。
ko: 지금까지 녹음한 모든 파일이 최신순으로 표시됩니다. 홈 화면에는 오늘 녹음만 남고 나머지는 여기에 있습니다.
zh: 你录制的全部录音，最新的在前。主页只保留今天的录音，其余都在这里。
zh_hant: 你錄製的全部錄音，最新的在前。主畫面只保留今天的錄音，其餘都在這裡。

# historyCount
source: {count, plural, =0{No recordings} =1{1 recording} other{{count} recordings}}
ja: {count, plural, =0{録音なし} other{{count} 件の録音}}
ko: {count, plural, =0{녹음 없음} other{녹음 {count}개}}
zh: {count, plural, =0{暂无录音} other{{count} 段录音}}
zh_hant: {count, plural, =0{尚無錄音} other{{count} 段錄音}}

# noRecordingsTodayTitle
source: Nothing recorded today
ja: 今日の録音はありません
ko: 오늘 녹음한 파일이 없습니다
zh: 今天还没有录音
zh_hant: 今天還沒有錄音

# noRecordingsTodayBody
source: Tap the record button to start. Earlier recordings are in History.
ja: 録音ボタンをタップして始めましょう。以前の録音は「履歴」にあります。
ko: 녹음 버튼을 눌러 시작하세요. 이전 녹음은 기록에 있습니다.
zh: 点按录音按钮开始录制。更早的录音在“历史记录”中。
zh_hant: 點按錄音按鈕開始錄製。更早的錄音在「歷史記錄」中。

source: Open History
ja: 履歴を開く
ko: 기록 열기
zh: 打开历史记录
zh_hant: 開啟歷史記錄

# searchNoResultsHintToday
source: Only today's recordings are searched here. Use History to search everything.
ja: ここでは今日の録音だけを検索します。すべて検索するには「履歴」を使ってください。
ko: 여기서는 오늘 녹음만 검색합니다. 전체를 검색하려면 기록을 사용하세요.
zh: 这里只搜索今天的录音。要搜索全部，请前往“历史记录”。
zh_hant: 這裡只搜尋今天的錄音。要搜尋全部，請前往「歷史記錄」。

# playbackBlockedWhileRecording
source: Stop the recording before playing another one.
ja: 録音を停止してから、ほかの録音を再生してください。
ko: 녹음을 중지한 후 다른 녹음을 재생하세요.
zh: 请先停止录音，再播放其他录音。
zh_hant: 請先停止錄音，再播放其他錄音。

source: Hide live text
ja: リアルタイム文字を隠す
ko: 실시간 텍스트 숨기기
zh: 隐藏实时文字
zh_hant: 隱藏即時文字

source: Skip silence
ja: 無音をスキップ
ko: 무음 건너뛰기
zh: 跳过静音
zh_hant: 略過靜音

# skipSilenceOnTitle
source: Skipping silence
ja: 無音をスキップ中
ko: 무음을 건너뜁니다
zh: 已跳过静音
zh_hant: 已略過靜音

# skipSilenceOnBody
source: Only speech is recorded.
ja: 音声だけを録音します。
ko: 음성만 녹음합니다.
zh: 只录制语音。
zh_hant: 只錄製語音。

# skipSilenceOffTitle
source: Recording everything
ja: すべて録音
ko: 전체 녹음
zh: 完整录制
zh_hant: 完整錄製

# skipSilenceOffBody
source: Silence is recorded too.
ja: 無音も録音します。
ko: 무음도 함께 녹음합니다.
zh: 静音也会被录制。
zh_hant: 靜音也會被錄製。

# skipSilenceUnavailable
source: Skipping silence is not available on this device.
ja: この端末では無音のスキップを利用できません。
ko: 이 기기에서는 무음 건너뛰기를 사용할 수 없습니다.
zh: 此设备不支持跳过静音。
zh_hant: 此裝置不支援略過靜音。

# settingsTheme
source: Theme
ja: テーマ
ko: 테마
zh: 主题
zh_hant: 主題

# settingsThemeSubtitle
source: Light or dark. Following the device is the default; choose one to override it — useful when recording in a dark room with a device set to light.
ja: ライトまたはダーク。既定では端末の設定に従います。暗い部屋でライト設定の端末を使うときなどに、手動で選べます。
ko: 밝게 또는 어둡게. 기본값은 기기 설정을 따르며, 직접 고를 수도 있습니다. 어두운 방에서 밝게 설정된 기기로 녹음할 때 유용합니다.
zh: 浅色或深色。默认跟随设备设置；也可以手动指定——在光线昏暗的环境中用浅色设备录音时会很有用。
zh_hant: 淺色或深色。預設跟隨裝置設定；也可以手動指定——在光線昏暗的環境中用淺色裝置錄音時會很有用。

# themeSystem
source: Follow the device
ja: 端末に合わせる
ko: 기기 설정 따르기
zh: 跟随设备
zh_hant: 跟隨裝置

# themeLight
source: Light
ja: ライト
ko: 밝게
zh: 浅色
zh_hant: 淺色

# themeDark
source: Dark
ja: ダーク
ko: 어둡게
zh: 深色
zh_hant: 深色

# noRecordingsOnDay
source: Nothing recorded on this day.
ja: この日の録音はありません。
ko: 이 날짜에는 녹음이 없습니다.
zh: 这一天没有录音。
zh_hant: 這一天沒有錄音。

# noRecordingsOnDayHint
source: Tap the highlighted day again to see the whole archive.
ja: 強調表示された日付をもう一度タップすると、すべての録音が表示されます。
ko: 강조된 날짜를 다시 누르면 전체 기록이 표시됩니다.
zh: 再次点按高亮的日期即可查看全部录音。
zh_hant: 再次點按醒目顯示的日期即可查看全部錄音。

# recordingReconnecting
source: Lost the microphone. Reconnecting…
ja: マイクを失いました。再接続しています…
ko: 마이크 연결이 끊겼습니다. 다시 연결하는 중…
zh: 已失去麦克风，正在重新连接…
zh_hant: 已失去麥克風，正在重新連線…

# recordingResumed
source: Recording again.
ja: 録音を再開しました。
ko: 다시 녹음합니다.
zh: 已恢复录音。
zh_hant: 已恢復錄音。

# recordingInterruptedBody
source: Recording stopped: the microphone stayed unavailable. Everything captured up to that point has been saved.
ja: 録音を停止しました。マイクが使用できないままでした。それまでに録音した内容はすべて保存されています。
ko: 녹음을 중지했습니다. 마이크를 계속 사용할 수 없었습니다. 그때까지 녹음한 내용은 모두 저장되었습니다.
zh: 录音已停止：麦克风持续不可用。此前录到的内容都已保存。
zh_hant: 錄音已停止：麥克風持續無法使用。此前錄到的內容都已儲存。

# recordingWriteFailedBody
source: Recording stopped: the audio could not be saved to this device. Everything recorded up to that point has been kept.
ja: 録音を停止しました：音声をこの端末に保存できませんでした。そこまでに録音した内容は保存されています。
ko: 녹음이 중지되었습니다: 오디오를 이 기기에 저장할 수 없습니다. 그때까지 녹음된 내용은 저장되었습니다.
zh: 录音已停止：音频无法保存到此设备。到此为止录制的内容已保留。
zh_hant: 錄音已停止：音訊無法儲存到此裝置。到此為止錄製的內容已保留。

# durationHoursMinutes
source: {hours} h {minutes} min
ja: {hours} 時間 {minutes} 分
ko: {hours}시간 {minutes}분
zh: {hours} 小时 {minutes} 分钟
zh_hant: {hours} 小時 {minutes} 分鐘

# durationMinutes
source: {count, plural, =0{under a minute} =1{1 min} other{{count} min}}
ja: {count, plural, =0{1 分未満} other{{count} 分}}
ko: {count, plural, =0{1분 미만} other{{count}분}}
zh: {count, plural, =0{不到一分钟} other{{count} 分钟}}
zh_hant: {count, plural, =0{不到一分鐘} other{{count} 分鐘}}

# settingsStorageDurations
source: {recorded} recorded · about {remaining} still fits
ja: 録音済み {recorded} · あと約 {remaining} 録音できます
ko: {recorded} 녹음함 · 약 {remaining} 더 녹음 가능
zh: 已录制 {recorded} · 大约还能录 {remaining}
zh_hant: 已錄製 {recorded} · 大約還能錄 {remaining}
